<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        body {
            background-color: #ccc;
        }

        .wrapper {
            border: 20px solid #000;
            height: 100vh;
            width: 100%;
            display: flex;
            justify-content: center;
            /* align-items: center; */
        }

        .circle {
            align-self: center;
            min-width: 200px;
            height: auto;
            padding-top: 200px;
            border-radius: 50%;
            background-color: #12347f;
            animation-name: animate;
            animation-duration: 5s;
            animation-delay: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes animate {
            0% {
                opacity: 0.5;
                background-color: rgb(216, 107, 19);
                width: 250px;
                padding-top: 250px;
            }

            20% {
                opacity: 0.5;
                background-color: #12347f;
                width: 200px;
                padding-top: 200px;
            }

            40% {
                opacity: 0.5;
                background-color: seagreen;
                width: 250px;
                padding-top: 250px;
            }

            60% {
                opacity: 0.6;
                background-color: red;
                width: 200px;
                padding-top: 200px;
            }

            80% {
                opacity: 0.8;
                background-color: black;
                width: 250px;
                padding-top: 250px;
            }

            100% {
                opacity: 1;
                background-color: blueviolet;
                width: 200px;
                padding-top: 200px;
            }
        }
    </style>

    <title>Circle</title>
</head>

<body>

    <div class="wrapper">
        <div class="circle"></div>
    </div>

</body>

</html>
